<?php

return [

    /*
    |--------------------------------------------------------------------------
    | globale Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'back'=>'Back',
    'save'=> 'Save',
    'update'=> 'Update',
    'delete'=> 'Delete',
    'actions'=> 'Actions',
    'name'=> 'Name',
    'address'=> 'Aaddress',
    'status'=> 'Status',
    'home'=> 'Home',
    'title'=> 'Title',
    'description' => 'Description',
    'livreur' => 'Livreur',
    'product' => 'Product',
    'vendor' => 'Vendor',
    'testimonial' => 'Testimonial',
    'shop' => 'Shop',
    'order' => 'Order',
    'category' => 'Category',
    'tag' => 'Tag',
    'language' => 'language',
    'messages' => 'Messages',
    'post' => 'Post',
    'livreurs' => 'Livreurs',
    'products' => 'Products',
    'vendors' => 'Vendors',
    'testimonials' => 'Testimonials',
    'shops' => 'Shops',
    'orders' => 'Orders',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'languages' => 'languages',
    'posts' => 'Posts',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'country' => 'Country',
    'province' => 'Province',
    'nid' => 'National ID',
    'languages' => 'Languages',
    'blog' => 'Blog',
    'create' => 'Create ',
    'edit' => 'Edit ',
    'all_products' => 'All products',
    'all_livreurs' => 'All livreurs',
    'all_orders' => 'All orders',
    'all_vendors' => 'All vendors',
    'all_shops' => 'All shops',
    'all_categories' => 'All categories',
    'all_posts' => 'All posts',
    'all_tags' => 'All tags',
    'all_testimonials' => 'All testimonials',
    'livreur_info' => 'Livreur information',
    'product_info' => 'Product information',
    'order_info' => 'Order information',
    'category_info' => 'Category information',
    'post_info' => 'Post information',
    'tag_info' => 'Tag information',
    'vendor_info' => 'vendor Information',
    'shop_info' => 'Shop information',
    'testimonial_info' => 'Testimonial information',
    'remember_me'=> 'Remember me',
    'login_dashboard' => 'Login to Dashboard',
    'enter_password'=> 'Enter password',
    'enter_email' => 'Enter email',
    'thumbnail' => 'Thumbnail',
    'choose_parent_cat' => 'Choose the parent category',
    'copyright'=>'Copyright',
    'abdelkhalek_haddany' => 'Abdelkhalek Haddany',
    'all_right_reserved'=> 'All rights reserved.',
    'done' => 'done',
    'brand' => 'Eco Maroc',
    'profile' => 'Profile',
    'login' => 'LogIn',
    'logout' => 'LogOut',
    'technical_support' => 'Technical Support',
    'documentation'=> 'Documentation',
    'choose_tags' => 'Choose Tags',
    'details' => 'Details',
    'expert'=> 'Expert',
    'enable'=> 'Enable',
    'desible' => 'Desible',
    'views' => 'Views',
    'images' => 'Images',
    'choose_category' => 'Choose the category',
    'price' => 'Price',
    'colors' => 'Colors',
    'sizes' => 'Sizes',
    'summary' => 'Summary',
    'content' => 'Content',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'quantity' => 'Quantity',
    'shop' => 'Shop',
    'authers' => 'Authers',
    'facebook' => 'Facebook',
    'job' => 'Job',
    'opinion' => 'Opinion',
    'logo' => 'Logo',
    'password'=> 'Password',
    'not_have_parent' => 'Not have parent category',
    'subscribers'=> 'Subscribers',
    'all_subscribers'=> 'All Subscribers',
    'registred_date'=> 'Registred Date',
    'company_name' => 'Brand Name',
    'shop_info' => 'Shop Information',
    'abbr'=> 'أختصار اللغة',
    'rtl'=>'من اليمين الي اليسار',
    'ltr' => 'من اليسار الي اليمين',
    'choose_direction' => 'من فضلك أختر اتجاه اللغة',
    'dir'=> 'الاتجاة',
];

